---
- name: Add sudo to docker build in Makefile
  replace:
    path: "{{ project_dir.path }}/dist/images/Makefile"
    regexp: "docker build"
    replace: "sudo docker build"
- name: Build ovn-kubernetes image
  make:
    chdir: "{{ project_dir.path }}/dist/images"
    target: fedora
- name: Load image into cluster
  command:
    cmd: sudo kind load docker-image {{ ovn_image }} --name {{ project }}
